REDIS_URL="redis://13.200.207.29:6379/0"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

DTN_PRODUCT_ID = "SANJAN_VARUGHESE_51096"
DTN_LOGIN="518658"
DTN_PASSWORD="z93NDd}Y8vejC3j"

# InfluxDB Configuration
INFLUX_URL = "http://13.200.207.29:8086" 
INFLUX_TOKEN = "qGkyieT5SGjZ84U-El40zMoYa9LWmHBSVVpSC0d4z2MBcu5OSSCFmZo-Z1QM3yduCIJMtd30EOPIa6KIVG5klA=="
INFLUX_ORG = "chaitanya-org"
INFLUX_BUCKET = "trading_data"

# INFLUX_URL = http://43.205.132.229:8086 
# INFLUX_TOKEN = qGkyieT5SGjZ84U-El40zMoYa9LWmHBSVVpSC0d4z2MBcu5OSSCFmZo-Z1QM3yduCIJMtd30EOPIa6KIVG5klA==
# INFLUX_ORG = chaitanya-org
# INFLUX_BUCKET = trading_data